<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Racekon Industries Private Limited</title>
  <meta content="" name="description">

  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../images/favicon.ico" rel="icon">
  

  <!-- Google Fonts -->
  
  <!-- Vendor CSS Files -->
  <link href="../styles/bootstrap.min.css" rel="stylesheet">
  <link href="../styles/aos.css" rel="stylesheet">

    
  <link rel="stylesheet" href="../styles/google-fonts.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    

  <!-- Template Main CSS File -->
  <link href="../styles/daystyle.css" rel="stylesheet">
  

  
</head>

<body class="bg-dark">
<!-- 

<div id="loading">
	<div class="d-flex justify-content-center">
  <div class="spinner-border" id="loading-image" role="status">
    <span class="sr-only">Loading...</span>
  </div>
</div>
</div>  

 -->


  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="far fa-envelope"></i><a href="mailto:racekon@gmail.com" class="text-white">info@racekon.com</a>
        <i class="fas fa-mobile-alt phone-icon"></i><a href="tel:18001239879" class="text-white"> 1800 1239 879</a>
      </div>
      <div class="social-links d-none d-md-block">
        <a href="https://www.facebook.com/RACEKON.INDUSTRIES" class="facebook"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/racekon_industries_pvt_ltd/" class="instagram"><i class="fab fa-instagram"></i></a>
        <a href="https://api.whatsapp.com/send?phone=919999458880" class="linkedin"><i class="fab fa-whatsapp"></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="../index.html">RACEKON</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="../">Home</a></li>
          <li><a class="nav-link scrollto" href="about">About Us</a></li>
          <li><a class="nav-link scrollto" href="products">Products</a></li>
          <li><a class="nav-link scrollto active" href="qualitypolicy">Quality Policy</a></li>
          <li><a class="nav-link scrollto" href="warranty">Warranty</a></li>
          <li><a class="nav-link scrollto" href="network">Network/Support</a></li>
          <li><a class="nav-link scrollto" href="contact">Contact</a></li>
        </ul>
        <i class="fas fa-bars mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  

   <!-- ======= Hero Section ======= -->
   <section id="hero" class="d-flex align-items-center" style="background-image: url('../images/qualitypolicy/qualitypolicy.jpg'); height: calc(100vh - 110px);">
    <!-- <img src="/images/qualitypolicy.jpg" class="myImage"> -->
    
      <!-- <div class="container position-relative" data-aos="fade-up" data-aos-delay="500">
        <h1>Racekon Industries</h1>
        <h2>Private Limited</h2>
        <a href="#about" class="btn-get-started scrollto">Get Started</a>
      </div> -->
      
      <!-- div class="container">
        <div class="row">
          
          <div class="col-lg-12 fade-up" data-aos="zoom-out" data-aos-delay="100">
             <div id="carouselExampleIndicators" class="carousel slide bg-white" data-aos="fade-up" data-aos-delay="100" data-ride="carousel" data-interval="3000">
    
                <div class="carousel-inner text-dark   fade-up">
                  <div class="carousel-item active ">
                    <img class="d-block w-100 carousel-img" src="/images/racekon/slider1.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100 carousel-img" src="/images/racekon/slider2.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100 carousel-img" src="/images/racekon/slider3.png" alt="Third slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100 carousel-img" src="/images/racekon/slider4.png" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100 carousel-img" src="/images/racekon/slider5.png" alt="Third slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100 carousel-img" src="/images/racekon/slider6.jpg" alt="Second slide">
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div> -->
    </section><!-- End Hero -->
    
    
  
    <main id="main">
  
      <!-- ======= About Section ======= -->
      <section id="about" class="about bg-dark text-white mb-5">
        <div class="container">
  
          <div class="row">
            <!-- <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
              <img src="assets/img/about.jpg" class="img-fluid" alt="">
            </div> -->
            <div class="col-lg-12 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
              
              <p class="fst-italic">
               <h3 style="font-family: sans-serif;"> </h3>
              </p>
             <br>
              <p  class="text-justify  font-weight-light" style="font-size: 16;">
               RACEKON INDUSTRIES PVT LTD aims to provide consumers with the highest quality products by assuring their performance, consistency, safety and value. Our commitment is rooted in our corporate values and is essential to our continued growth and success.
  </p> <p  class="text-justify  font-weight-light" style="font-size: 16;">Quality has been the most important element of our business activities hence, we give utmost priority to the same. Since the inception of our company, we have never compromised with the quality element and left no stone unturned to offer flawless range to our valuable clients. We have established modern quality testing facility that is managed by our expert quality controllers who keep a close tab on the quality of our products. Our quality controllers make maximum use of the available machines and ensure optimum durability and reliability of our Sensors and Measurement Devices.
  </p> <p  class="text-justify  font-weight-light" style="font-size: 16;">We focus on meeting comprehensive “RACEKON INDUSTRIES PVT.LTD.  Quality Standards” in the design, manufacturing, and distribution of our products. We meet all government requirements and consumer expectations worldwide and maintain these high quality standards as we design and manufacture our products by the most efficient means possible. 
  </p> <p  class="text-justify  font-weight-light" style="font-size: 16;">We ensure that our products are affordable and available to a large number of consumers throughout the world. Being an ISO 9001:2015, & CE-certified company product quality and service has been paramount for us. We have maintained a proper quality-management system comprising various compliances across different stages of manufacturing of products, right from the initial stage of procurement of raw materials. Our commitment to quality is vital to all we do
              </p>
            </div>
          </div>
          
  
        </div>
      </section><!-- End About Section -->
  
           
  
    </main><!-- End #main -->
  


  <!-- ======= Footer ======= -->
  <footer id="footer">
  
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Racekon Industries Private Limited 2021</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
      Designed by <a href="mailto:kumaratulbusiness@gmail.com">Atul Kumar</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="fas fa-arrow-up"></i></a>
  <div id="preloader"></div>





  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="fas fa-caret-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="../scripts/aos.js"></script>
  <script src="../scripts/swiper-bundle.min.js"></script>
  <script src="../scripts/glightbox.min.js"></script>
  

  <!-- Template Main JS File -->
  <script src="../scripts/daymain.js"></script>
  

</body>

</html>